{
  "name": "rate-limit-tester",
  "version": "1.0.0",
  "description": "Progressive rate-limit tester built with Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theDanielJLewis/rate-limit-tester.git"
  },
  "keywords": [
    "nodejs",
    "rate-limit",
    "test",
    "performance"
  ],
  "author": "Daniel J. Lewis",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/theDanielJLewis/rate-limit-tester/issues"
  },
  "homepage": "https://github.com/theDanielJLewis/rate-limit-tester#readme"
}
